<!DOCTYPE html>
<html lang="en">
  
    <head>
    
      <!-- Required meta tags -->
      <meta charset="utf-8">
    
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
        <!-- Bootstrap CSS -->
        
        <style>
        
            .navbar {
                max-width: 80%;
                margin: 0 auto;
            }
            
            .nav-item {
                padding: 0 5%;
            }
            
            .jumbotron {
                background-image: url(red.png);
                text-align: center;
                color: white;
            }
            
            .jumbotron hr {
                border: 1px solid white;
                max-width: 1000px;
            }
            
            .jumbotron button {
                background-color: blue;
                color: white;
            }
            
            #appsummary {
                margin: 3% auto;
            }
            
            .card-img-top {
                width: 100%;
            }
            
            #googleplay {
                width: 200px;
            }
            
            #footer {
                background-color: dodgerblue;
                color: white;
                margin: 10px 0 0 0;
                text-align: center;
                padding: 5px 0;
            }
            
            #footer a {
                color: white;
            }
            
        </style>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
  
    </head>
  
    <body>
    
        <!-- NAVIGATION BAR -->

        <nav class="navbar navbar-toggleable-md navbar-light">

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <a class="navbar-brand" href="#">All Star Linen</a>


            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                <ul class="navbar-nav">

                    <li class="nav-item active">

                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">About</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Services</a>

                    </li>
                    
                    <li class="nav-item">

                        <a class="nav-link" href="#">Contact</a>

                    </li>

                </ul>

            </div>

        </nav>

        <!-- JUMBOTRON -->
        <div class="jumbotron">

            <h1 class="display-3">All Star Linen</h1>

            <p class="lead">Locally owned and operated mat and linen company in Phoenix, Arizona</p>

            <hr class="my-4">

            <p>Delivering high quality service at a can't-beat, low price</p>
            
            <button type="button" class="btn btn-lg">Contact Us!</button>

            
        </div>
        
        <div class="container" id="appsummary">
        
            <div class="row">
            
                <h1>Services We Provide</h1>
                
            </div>
            
            <div class="row">
                
                <p class="lead">All Star Linen manages the pick-up, washing, and delivery of products needed for your restaurant or bar. Servicable items include: rubber mats, fabric mats, aprons, and bar towels. We also supply bathroom supplies such as: soap, paper towels, and urinal cakes.</p>
            
            </div>
        
        </div>
        
        <div class="container">
        
            <div class="row">
            
                <div class="card-deck">
                  <div class="card card-inverse card-primary">
                    <img class="card-img-top" src="mat.jpg" alt="Card image cap">
                    <div class="card-block">
                      <h4 class="card-title"><i class="fa fa-beer" aria-hidden="true"></i> Floor Mats</h4>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                  <div class="card card-inverse card-danger">
                    <img class="card-img-top" src="apron.jpg" alt="Card image cap">
                    <div class="card-block">
                      <h4 class="card-title"><i class="fa fa-cutlery" aria-hidden="true"></i> Aprons</h4>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                  <div class="card card-inverse card-primary">
                    <img class="card-img-top" src="bathroom.jpg" alt="Card image cap">
                    <div class="card-block">
                      <h4 class="card-title"><i class="fa fa-male" aria-hidden="true"></i> Bathroom Supplies</h4>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                  </div>
                </div>

            </div>
        </div>
        
        <div id="footer">
                    
            <ul class="nav justify-content-center hidden-sm-down">
  
                <li class="nav-item">
    
                    <a class="nav-link" href="#">Home</a>
  
                </li>
  
                <li class="nav-item">
    
                    <a class="nav-link" href="#">Services</a>
  
                </li>
  
                <li class="nav-item">
    
                    <a class="nav-link" href="#">About</a>
  
                </li>
  
                <li class="nav-item">
    
                    <a class="nav-link" href="#">Contact</a>
  
                </li>

            </ul>
            
            <p>&copy;<a href="tjob-dev.com">Tjob Dev 2017</a></p>
            
        
        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
    
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script src="https://use.fontawesome.com/d1d86fcfff.js"></script>
  
    </body>

</html>